//Weapon
([Type] == Hammer || [Type] == Mace || [Type] == Sword || [Type] == Scepter) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 5 || [MaxHP] > 10 # [Tier] == 1
([Type] == Hammer || [Type] == Mace || [Type] == Sword || [Type] == Scepter) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 10 || [MaxHP] > 20 # [Tier] == 2
([Type] == Hammer || [Type] == Mace || [Type] == Sword || [Type] == Scepter) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 30 || [Vitality] > 9 # [Tier] == 3
([Type] == Hammer || [Type] == Mace || [Type] == Sword || [Type] == Scepter) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 30 # [Tier] == 4
([Type] == Axe || [Type] == Mace || [Type] == Scepter || [Type] == Sword) && [Flag] != Ethereal && ([Quality] >= Magic || [Flag] == Runeword) # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >=1  # [Tier] == 5
([Type] == Axe || [Type] == Mace || [Type] == Scepter || [Type] == Sword) && [Flag] != Ethereal && ([Quality] >= Magic || [Flag] == Runeword) # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >=2  # [Tier] == 6
([Type] == Axe || [Type] == Mace || [Type] == Scepter || [Type] == Sword) && [Flag] != Ethereal && [Quality] >= Magic # [ItemCrushingBlow] >= 20 # [Tier] == 6
([Type] == Axe || [Type] == Mace || [Type] == Scepter || [Type] == Sword) && [Flag] != Ethereal && [Quality] >= Magic # [ItemCrushingBlow] >= 20 && ([IAS] >= 10 || [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 1) # [Tier] == 7
[Type] == Scepter && [Flag] != Ethereal && [Flag] == Runeword # [SkillHolyShield]+[SkillFanaticism]+[SkillSmite] >= 2 && [ItemCrushingBlow] >= 25 # [Tier] == 8
[Type] == Mace && [Flag] != Ethereal && [Flag] == Runeword # [ItemCrushingBlow] >= 40 # [Tier] == 9
([Type] == Axe || [Type] == Mace || [Type] == Scepter || [Type] == Sword) && [Flag] != Ethereal && [Quality] >= Magic # [ItemCrushingBlow] >= 20 && [IAS] >= 10 && [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 3 # [Tier] == 10
[Type] == Sword && [Flag] != Ethereal && [Flag] == Runeword # [ItemNormalDamage] >= 340 && [IAS] >= 30 # [Tier] == 95
[Type] == Sword && [Flag] != Ethereal && [Flag] == Runeword # [ItemNormalDamage] >= 400 && [IAS] >= 40 # [Tier] == 99

//Shield
[Type] == AuricShields && [Flag] != Ethereal && [Quality] <= Superior # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 15 # [Tier] == 1 && [MaxQuantity] == 1
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 20 # [Tier] == 2
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 60 || [MaxHP] > 30 # [Tier] == 3
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 90 || [MaxHP] > 40 # [Tier] == 4
[Name] == TowerShield && [Flag] != Ethereal && [Quality] == Set # [ItemAllSkills] >= 1 # [Tier] == 5
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 120 || [MaxHP] > 50 # [Tier] == 6
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 150 || [MaxHP] > 60 # [Tier] == 7
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 150 && [MaxHP] > 40 # [Tier] == 8
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 150 && [MaxHP] > 50 # [Tier] == 9
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 150 && [MaxHP] > 60 # [Tier] == 10
[Type] == AuricShields && [Flag] != Ethereal && [Flag] == Runeword # [FCR] >= 25 && [ItemAllSkills] >= 2 # [Tier] == 90
[Type] == AuricShields && [Flag] != Ethereal && [Flag] == Runeword # [FCR] >= 35 && [ItemAllSkills] >= 2 # [Tier] == 95
[Name] == GildedShield && [Quality] == Unique # [EnhancedDefense] >= 100 # [Tier] == 98
[Name] == GildedShield && [Quality] == Unique # [EnhancedDefense] >= 200 # [Tier] == 99

//Helm
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] <= Superior # # [Tier] == 1 && [MaxQuantity] == 1
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # # [Tier] == 2 && [MaxQuantity] == 1
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 20 # [Tier] == 3
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 40 # [Tier] == 4
[Name] == GreatHelm && [Flag] != Ethereal && [Quality] == Set # [MaxMana] >= 30 # [Tier] == 5
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 60 # [Tier] == 6
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 80 # [Tier] == 7
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 30 # [Tier] == 8
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 60 # [Tier] == 9
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && ([Quality] >= Magic || [Flag] == Runeword) # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 1 # [Tier] == 10
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && ([Quality] >= Magic || [Flag] == Runeword) # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 1 && ([FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 20) # [Tier] == 11
[Name] == Casque && [Flag] != Ethereal && [Quality] == Unique # [IAS] >= 10 # [Tier] == 90
[Name] == WingedHelm && [Flag] != Ethereal && [Quality] == Set # [ItemCrushingBlow] >= 35 # [Tier] == 95
[Name] == Corona && [Flag] != Ethereal && [Quality] == Unique # [Sockets] >= 1 # [Tier] == 98
[Name] == Corona && [Flag] != Ethereal && [Quality] == Unique # [Sockets] >= 2 && [NormalDamageReduction] >= 15 && [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 45 # [Tier] == 99

//Armor
[Type] == Armor && [Flag] != Ethereal && [Quality] <= Superior # # [Tier] == 1 && [MaxQuantity] == 1
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # # [Tier] == 2 && [MaxQuantity] == 1
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 20 # [Tier] == 3
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 40 # [Tier] == 4
[Name] == GothicPlate && [Flag] != Ethereal && [Quality] == Set # [LightResist] >= 30 # [Tier] == 5
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 60 # [Tier] == 6
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 80 # [Tier] == 7
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 30 # [Tier] == 8
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 60 # [Tier] == 9
[Name] == StuddedLeather && [Flag] != Ethereal && [Quality] == Unique # [IAS] >= 20 # [Tier] == 10
[Name] == GothicPlate && [Flag] != Ethereal && [Quality] == Unique # [ItemCrushingBlow] >= 25 # [Tier] == 11
[Name] == RingMail && [Flag] != Ethereal && [Quality] == Unique # [FireResist] >= 10 # [Tier] == 12
[Name] == TemplarCoat && [Flag] != Ethereal && [Quality] == Unique # [PaladinSkills] >= 1 # [Tier] == 95
[Type] == Armor && [Flag] != Ethereal && [Flag] == Runeword # [ItemAllSkills] >= 2 && [Strength] == 20 # [Tier] == 99

//Boots
[Type] == Boots && [Flag] != Ethereal && [Quality] <= Superior # # [Tier] == 1 && [MaxQuantity] == 1
[Type] == Boots && [Flag] != Ethereal && [Quality] >= Magic # # [Tier] == 2 && [MaxQuantity] == 1
[Type] == Boots && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 # [Tier] == 3
[Type] == Boots && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 # [Tier] == 4
[Name] == Greaves && [Flag] != Ethereal && [Quality] == Set # [ColdResist] >= 40 # [Tier] == 5
[Type] == Boots && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 40 || [MaxHP] >= 10 # [Tier] == 6
[Type] == Boots && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 50 || [Vitality] >= 10 # [Tier] == 7
[Type] == Boots && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 60 || [MaxHP] >= 45 # [Tier] == 8
[Name] == LightPlatedBoots && [Flag] != Ethereal && [Quality] == Unique # [ItemCrushingBlow] >= 25 # [Tier] == 95
[Name] == WarBoots && [Flag] != Ethereal && [Quality] == Unique # [ItemCrushingBlow] >= 15 # [Tier] == 99

//Gloves
[Type] == Gloves && [Flag] != Ethereal && [Quality] <= Superior # # [Tier] == 1 && [MaxQuantity] == 1
[Type] == Gloves && [Flag] != Ethereal && [Quality] >= Magic # # [Tier] == 2 && [MaxQuantity] == 1
[Type] == Gloves && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 10 || [IAS] >= 10 # [Tier] == 3
[Type] == Gloves && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [IAS] >= 10 # [Tier] == 4
[Name] == Gauntlets && [Flag] != Ethereal && [Quality] == Set # [Strength] >= 5 # [Tier] == 5
[Type] == Gloves && [Quality] >= Magic # [MaxHP] >= 20 && [IAS] >= 10 # [Tier] == 6
[Name] == HeavyGloves && [Quality] == Unique # [IAS] >= 10 # [Tier] == 8
[Name] == HeavyGloves && [Quality] == Set # [IAS] >= 20 # [Tier] == 9
[Name] == SharkskinGloves && [Quality] == Set # [IAS] >= 20 # [Tier] == 10
[Name] == BrambleMitts && [Quality] == Set # [IAS] >= 20 # [Tier] == 95
[Name] == VampireboneGloves && [Quality] == Unique # [ItemOpenWounds] >= 25 && [Strength] >= 10 # [Tier] == 98
[Name] == VampireboneGloves && [Quality] == Unique # [ItemOpenWounds] >= 25 && [Strength] >= 15 # [Tier] == 99

//Belt
([Name] == Sash || [Name] == LightBelt) && [Flag] != Ethereal # # [Tier] == 1 && [MaxQuantity] == 1
([Name] == Belt || [Name] == HeavyBelt) && [Flag] != Ethereal # # [Tier] == 2 && [MaxQuantity] == 1
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal # # [Tier] == 3 && [MaxQuantity] == 1
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 10 || [MaxHP] > 10 # [Tier] == 4
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 20 # [Tier] == 5
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 30 # [Tier] == 6
[Name] == PlatedBelt && [Flag] != Ethereal && [Quality] == Set # [MaxHP] >= 20 # [Tier] == 7
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 50 # [Tier] == 8
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 60 # [Tier] == 9
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 70 # [Tier] == 10
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 80 # [Tier] == 11
[Name] == WarBelt && [Flag] != Ethereal && [Quality] == Unique # [EnhancedDefense] >= 100 # [Tier] == 98
[Name] == WarBelt && [Flag] != Ethereal && [Quality] == Unique # [EnhancedDefense] >= 200 # [Tier] == 99

//Rings
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 10 || [MaxHP] > 10 # [Tier] == 1
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 20 # [Tier] == 2
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 30 # [Tier] == 3
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 && [MaxHP] > 10 # [Tier] == 4
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 && [MaxHP] > 20 # [Tier] == 5
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 && [MaxHP] > 30 # [Tier] == 6
[Type] == Ring && [Quality] == Unique # [ItemAbsorbFirePercent] >= 15 # [Tier] == 98
[Type] == Ring && [Quality] == Unique # [ItemAbsorbColdPercent] >= 20 # [Tier] == 99
[Type] == Ring && [Quality] == Unique # [ItemAllSkills] >= 1 && [MaxHP] >= 1 # [Tier] == 99

//Amulets
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 10 || [MaxHP] > 10 # [Tier] == 1
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 20 # [Tier] == 2
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 30 # [Tier] == 3
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 40 || [MaxHP] > 40 # [Tier] == 4
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 20 # [Tier] == 5
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 30 # [Tier] == 6
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 40 # [Tier] == 7
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 60 # [Tier] == 8
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 80 # [Tier] == 9
[Type] == Amulet && [Quality] >= Magic # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 2 # [Tier] == 97
[Type] == Amulet && [Quality] == Unique # [ItemAllSkills]+[DefensiveAurasSkillTab] >= 3 # [Tier] == 98
[Type] == Amulet && [Quality] == Unique # [ItemAllSkills] >= 1 && [IAS] >= 20 # [Tier] == 99