//Weapon
([Type]==Axe || [Type]==Mace || [Type]==Sword || [Type]==Scepter) && [Flag]!=Ethereal && ([Quality] >= Magic || [Flag]==Runeword) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 10 || [Strength]+[Dexterity] >= 5 # [Tier]==1
([Type]==Axe || [Type]==Mace || [Type]==Sword || [Type]==Scepter) && [Flag]!=Ethereal && ([Quality] >= Magic || [Flag]==Runeword) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 15 && [Strength]+[Dexterity] >= 10 # [Tier]==2
([Type]==Axe || [Type]==Mace || [Type]==Sword || [Type]==Scepter) && [Flag]!=Ethereal && [Quality] >= Magic # [ItemCrushingBlow] >= 20 || [IAS] >= 10 # [Tier]==3
[Type]==Scepter && [Flag]!=Ethereal && [Flag] == Runeword # [SkillHolyShield]+[SkillFanaticism]+[SkillSmite] >= 3 && [ItemCrushingBlow] >= 25 # [Tier]==4
[Type]==Mace && [Flag]!=Ethereal && [Flag] == Runeword # [ItemCrushingBlow] >= 40 # [Tier]==90
[Type]==Sword && [Flag]!=Ethereal && [Flag] == Runeword # [NormalDamage] >= 340 && [IAS] >= 30 # [Tier]==95
[Type]==Sword && [Flag]!=Ethereal && [Flag] == Runeword # [NormalDamage] >= 400 && [IAS] >= 40 # [Tier]==99

//Shield
[Type]==AuricShields && [Flag]!=Ethereal && [Quality] >= LowQuality # # [Tier]==1 && [MaxQuantity]==1
([Type]==AuricShields || [Type]==Shield) && [Flag]!=Ethereal && ([Quality] >= Magic || [Flag]==Runeword) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 15 || [MaxHP] >= 10 || [Strength]+[Dexterity] >= 5 # [Tier]==2
([Type]==AuricShields || [Type]==Shield) && [Flag]!=Ethereal && ([Quality] >= Magic || [Flag]==Runeword) # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 1 # [Tier]==3
[Name]==TowerShield && [Flag]!=Ethereal && [Quality]==Set # # [Tier]==4
[Type]==AuricShields && [Flag]!=Ethereal && [Flag]==Runeword # [FCR] >= 25 && [ItemAllSkills] >= 2 # [Tier]==90
[Name]==GildedShield && [Quality]==Unique # # [Tier]==98
[Name]==GildedShield && [Quality]==Unique # [EnhancedDefense]>=200 # [Tier]==99

//Helm
([Type]==Helm || [Type]==Circlet) && [Flag]!=Ethereal && [Quality] >= Normal && [Quality] <= Superior # # [Tier]==1 && [MaxQuantity]==1
([Type]==Helm || [Type]==Circlet) && [Flag]!=Ethereal && ([Quality] >= Magic || [Flag]==Runeword) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 15 || [MaxHP] >= 10 || [Strength]+[Dexterity] >= 5 # [Tier]==2
([Type]==Helm || [Type]==Circlet) && [Flag]!=Ethereal && ([Quality] >= Magic || [Flag]==Runeword) # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 1 # [Tier]==3
[Name]==GreatHelm && [Flag]!=Ethereal && [Quality]==Set # # [Tier]==4
[Name]==Casque && [Flag]!=Ethereal && [Quality]==Unique # # [Tier]==90
[Name]==WingedHelm && [Flag]!=Ethereal && [Quality]==Set # # [Tier]==95
[Name]==Corona && [Flag]!=Ethereal && [Quality]==Unique # # [Tier]==98
[Name]==Corona && [Flag]!=Ethereal && [Quality]==Unique # [Sockets] >= 2 && [NormalDamageReduction] >= 15 && [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 45 # [Tier]==99

//Armor
[Type]==Armor && [Flag]!=Ethereal && [Quality] >= Normal && [Quality] <= Superior # # [Tier]==1 && [MaxQuantity]==1
[Type]==Armor && [Flag]!=Ethereal && ([Quality] >= Magic || [Flag]==Runeword) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 10 || [MaxHP] >= 10 || [Strength]+[Dexterity] >= 5 # [Tier]==2
[Type]==Armor && [Flag]!=Ethereal && ([Quality] >= Magic || [Flag]==Runeword) # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 1 # [Tier]==3
[Name]==GothicPlate && [Flag]!=Ethereal && [Quality]==Set # # [Tier]==4
[Name]==RingMail && [Flag]!=Ethereal && [Quality]==Unique # # [Tier]==90
[Name]==TemplarCoat && [Flag]!=Ethereal && [Quality]==Unique # # [Tier]==95
[Type]==Armor && [Flag]!=Ethereal && [Flag]==Runeword # [ItemAllSkills] >= 2 && [Strength]==20 # [Tier]==99

//Boots
[Type]==Boots && [Flag]!=Ethereal && [Quality] >= Normal && [Quality] <= Superior # # [Tier]==1 && [MaxQuantity]==1
[Type]==Boots && [Flag]!=Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 10 || [MaxHP] >= 10 || [Strength]+[Dexterity] >= 5 # [Tier]==2
[Type]==Boots && [Flag]!=Ethereal && [Quality] >= Magic # ([FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 15 || [MaxHP] >= 15) && [Strength]+[Dexterity] >= 10 # [Tier]==3
[Type]==Boots && [Flag]!=Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 15 && [MaxHP] >= 15 && [Strength]+[Dexterity] >= 10 # [Tier]==4
[Name]==Greaves && [Flag]!=Ethereal && [Quality]==Set # # [Tier]==4
[Name]==LightPlatedBoots && [Flag]!=Ethereal && [Quality]==Unique # # [Tier]==95
[Name]==WarBoots && [Flag]!=Ethereal && [Quality]==Unique # # [Tier]==99

//Gloves
[Type]==Gloves && [Flag]!=Ethereal && [Quality] >= Normal && [Quality] <= Superior # # [Tier]==1 && [MaxQuantity]==1
[Type]==Gloves && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 10 || [MaxHP] >= 10 || [Strength]+[Dexterity] >= 5 # [Tier]==2
[Type]==Gloves && [Quality] >= Magic # ([FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 15 || [MaxHP] >= 15) && [IAS] >= 10 # [Tier]==3
[Name]==Gauntlets && [Flag]!=Ethereal && [Quality]==Set # # [Tier]==4
[Type]==Gloves && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 15 && [MaxHP] >= 15 && [IAS] >= 15 # [Tier]==5
[Type]==Gloves && [Quality] == Unique # [ItemOpenWounds] >= 25 && [Strength] >= 10 # [Tier]==98
[Type]==Gloves && [Quality] == Unique # [ItemOpenWounds] >= 25 && [Strength] >= 15 # [Tier]==99

//Belt
[Type]==Belt && [Flag]!=Ethereal && [Quality] >= Normal && [Quality] <= Superior # # [Tier]==1 && [MaxQuantity]==1
[Type]==Belt && [Flag]!=Ethereal && ([Quality] >= Magic || [Flag]==Runeword) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 10 || [MaxHP] >= 10 || [Strength]+[Dexterity] >= 5 # [Tier]==2
[Type]==Belt && [Flag]!=Ethereal && ([Quality] >= Magic || [Flag]==Runeword) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 15 && [MaxHP] >= 15 && [Strength]+[Dexterity] >= 10 # [Tier]==3
[Name]==PlatedBelt && [Flag]!=Ethereal && [Quality]==Set # # [Tier]==4
[Type]==WarBelt && [Flag]!=Ethereal && [Quality] == Unique # # [Tier]==98
[Type]==WarBelt && [Flag]!=Ethereal && [Quality] == Unique # [EnhancedDefense] >= 200 # [Tier]==99

//Rings
[Type]==Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 5 || [MaxHP] >= 5 || [Strength]+[Dexterity] >= 5 # [Tier]==1
[Type]==Ring && [Quality] >= Magic # ([FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 10 || [MaxHP] >= 10) && [Strength]+[Dexterity] >= 10 # [Tier]==2
[Type]==Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 15 && [MaxHP] >= 10 && [Strength]+[Dexterity] >= 10 # [Tier]==3
[Type]==Ring && [Quality]==Unique # [ItemAbsorbFirePercent] >= 15 # [Tier]==98
[Type]==Ring && [Quality]==Unique # [ItemAbsorbColdPercent] >= 20 # [Tier]==99
[Type]==Ring && [Quality]==Unique # [ItemAllSkills] >= 1 && [MaxHP] >= 1 # [Tier]==99

//Amulets
[Type]==Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 5 || [MaxHP] >= 5 || [Strength]+[Dexterity] >= 5 # [Tier]==1
[Type]==Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 10 && [MaxHP] >= 10 && [Strength]+[Dexterity] >= 10 # [Tier]==2
[Type]==Amulet && [Quality] >= Magic # ([FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 15 && [MaxHP] >= 15) || [IAS] >= 20 # [Tier]==3
[Type]==Amulet && [Quality] >= Magic # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 2 # [Tier]==98
[Type]==Amulet && [Quality] >= Magic # [ItemAllSkills] >= 1 && [IAS] >= 20 # [Tier]==99