//Weapon
([Type] == Hammer || [Type] == Mace || [Type] == Sword || [Type] == Scepter) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 5 || [MaxHP] > 10 # [Tier] == 1
([Type] == Hammer || [Type] == Mace || [Type] == Sword || [Type] == Scepter) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 10 || [MaxHP] > 20 # [Tier] == 2
([Type] == Hammer || [Type] == Mace || [Type] == Sword || [Type] == Scepter) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 30 # [Tier] == 3
([Type] == Hammer || [Type] == Mace || [Type] == Sword || [Type] == Scepter) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 30 # [Tier] == 4
[Name] == WarScepter && [Flag] != Ethereal && [Quality] == Set # [PaladinSkills] == 1 # [Tier] == 5
([Type] == Hammer || [Type] == Mace || [Type] == Sword || [Type] == Scepter) && [Flag] != Ethereal && [Quality] >= Magic # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab]+[SkillBlessedHammer]+[SkillConcentration] >= 2 # [Tier] == 10
[Type] == Sword && [Flag] != Ethereal && [Flag] == Runeword # [FCR] >= 25 && [ItemAllSkills] >= 2 # [Tier] == 90
[Type] == Sword && [Flag] != Ethereal && [Flag] == Runeword # [FCR] >= 35 && [ItemAllSkills] >= 2 # [Tier] == 95
[Type] == Mace && [Flag] != Ethereal && [Flag] == Runeword # [FCR] >= 40 && [ItemAllSkills] >= 3 # [Tier] == 98
[Type] == Mace && [Flag] != Ethereal && [Flag] == Runeword # [FCR] >= 40 && [ItemAllSkills] >= 3 && [FireResist]+[ColdResist]+[LightResist] >= 120 # [Tier] == 99

//Shield
[Type] == AuricShields && [Flag] != Ethereal && [Quality] <= Superior # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 15 # [Tier] == 1 && [MaxQuantity] == 1
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 20 # [Tier] == 2
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 45 || [MaxHP] > 30 # [Tier] == 3
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 60 || [MaxHP] > 40 # [Tier] == 4
[Name] == KiteShield && [Flag] != Ethereal && [Quality] == Set # [ItemMagicBonus] >= 20 # [Tier] == 5
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 100 && [MaxHP] > 20 # [Tier] == 6
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 100 && [MaxHP] > 30 # [Tier] == 7
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 100 && [MaxHP] > 40 # [Tier] == 8
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 100 && [MaxHP] > 50 # [Tier] == 9
([Type] == AuricShields || [Type] == Shield) && [Flag] != Ethereal && ([Quality] >= Magic || [Flag] == Runeword) # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 1 # [Tier] == 10
[Type] == AuricShields && [Flag] != Ethereal && [Flag] == Runeword # [FCR] >= 25 && [ItemAllSkills] >= 2 # [Tier] == 90
[Type] == AuricShields && [Flag] != Ethereal && [Flag] == Runeword # [FCR] >= 35 && [ItemAllSkills] >= 2 # [Tier] == 95
[Name] == GildedShield && [Flag] != Ethereal && [Quality] == Unique # [EnhancedDefense] >= 100 # [Tier] == 98
[Name] == GildedShield && [Flag] != Ethereal && [Quality] == Unique # [EnhancedDefense] >= 200 # [Tier] == 99

//Helm
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] <= Superior # [Defense] > 1 # [Tier] == 1 && [MaxQuantity] == 1
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [Defense] > 1 # [Tier] == 2 && [MaxQuantity] == 1
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 20 # [Tier] == 3
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 30 # [Tier] == 4
[Name] == Crown && [Flag] != Ethereal && [Quality] == Set # [MaxHP] == 15 # [Tier] == 5
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 60 # [Tier] == 6
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 90 # [Tier] == 7
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 30 # [Tier] == 8
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 60 # [Tier] == 9
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && ([Quality] >= Magic || [Flag] == Runeword) # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 1 # [Tier] == 10
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && ([Quality] >= Magic || [Flag] == Runeword) # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 1 && ([FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 20) # [Tier] == 11
[Name] == Shako && [Flag] != Ethereal && [Quality] == Unique # [ItemAllSkills] >= 2 # [Tier] == 95
([Type] == Helm || [Type] == Circlet) && [Flag] != Ethereal && ([Quality] >= Magic || [Flag] == Runeword) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 15 && [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 2 && [FCR] >= 20 # [Tier] == 99

//Armor
[Type] == Armor && [Flag] != Ethereal && [Quality] <= Superior # [Defense] > 1 # [Tier] == 1 && [MaxQuantity] == 1
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [Defense] > 1 # [Tier] == 2 && [MaxQuantity] == 1
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 10 || [MaxHP] > 10 # [Tier] == 3
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 20 # [Tier] == 4
[Name] == AncientArmor && [Flag] != Ethereal && [Quality] == Set # [ItemAttackerTakesDamage] == 3 # [Tier] == 5
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 60 # [Tier] == 6
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 90 # [Tier] == 7
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 30 # [Tier] == 8
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 60 # [Tier] == 9
[Type] == Armor && [Flag] != Ethereal && ([Quality] >= Magic || [Flag] == Runeword) # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 1 # [Tier] == 10
[Name] == MagePlate && [Flag] != Ethereal && [Quality] == Unique # [ItemAllSkills] >= 1 # [Tier] == 90
[Name] == SerpentskinArmor && [Flag] != Ethereal && [Quality] == Unique # [FCR] >= 30 # [Tier] == 95
[Type] == Armor && [Flag] != Ethereal && [Flag] == Runeword # [ItemAllSkills] >= 2 && [PlusSkillTeleport] >= 1 # [Tier] == 99

//Boots
[Type] == Boots && [Flag] != Ethereal && [Quality] <= Superior # [Defense] > 1 # [Tier] == 1 && [MaxQuantity] == 1
[Type] == Boots && [Flag] != Ethereal && [Quality] >= Magic # [Defense] > 1 # [Tier] == 2 && [MaxQuantity] == 1
[Type] == Boots && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 15 # [Tier] == 3
[Type] == Boots && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 # [Tier] == 4
[Type] == Boots && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 40 # [Tier] == 5
[Type] == Boots && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 50 # [Tier] == 6
[Type] == Boots && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 60 # [Tier] == 7
[Name] == SharkskinBoots && [Flag] != Ethereal && [Quality] == Unique # [MaxHP] >= 45 # [Tier] == 8
[Name] == ScarabshellBoots && [Flag] != Ethereal && [Quality] == Unique # [PoisonResist] >= 40 && [Strength]+[Vitality] >= 20 # [Tier] == 98
[Name] == ScarabshellBoots && [Flag] == Ethereal && [Quality] == Unique # [PoisonResist] >= 70 && [Strength]+[Vitality] >= 30 # [Tier] == 99

//Gloves
[Type] == Gloves && [Flag] != Ethereal && [Quality] <= Superior # [Defense] > 1 # [Tier] == 1 && [MaxQuantity] == 1
[Type] == Gloves && [Flag] != Ethereal && [Quality] >= Magic # [Defense] > 1 # [Tier] == 2 && [MaxQuantity] == 1
[Type] == Gloves && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 15 || [MaxHP] >= 10 # [Tier] == 3
[Type] == Gloves && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] >= 10 # [Tier] == 4
[Type] == Gloves && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 40 # [Tier] == 5
[Type] == Gloves && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 50 # [Tier] == 6
[Type] == Gloves && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 60 # [Tier] == 7
[Type] == Gloves && [Flag] != Ethereal && [Quality] >= Magic # [FCR] >= 20 # [Tier] == 99

//Belt
([Name] == Sash || [Name] == LightBelt) && [Flag] != Ethereal # [Defense] > 1 # [Tier] == 1 && [MaxQuantity] == 1
([Name] == Belt || [Name] == HeavyBelt) && [Flag] != Ethereal # [Defense] > 4 # [Tier] == 2 && [MaxQuantity] == 1
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal # [Defense] > 7 # [Tier] == 3 && [MaxQuantity] == 1
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 10 || [MaxHP] > 10 # [Tier] == 4
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 20 # [Tier] == 5
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 30 # [Tier] == 6
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 40 # [Tier] == 7
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 40 && [MaxHP] > 40 # [Tier] == 8
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 40 && [MaxHP] > 50 # [Tier] == 9
([Name] == PlatedBelt || ([Type] == Belt && [Class] > 0)) && [Flag] != Ethereal && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 50 && [MaxHP] > 50 # [Tier] == 10
[Type] == Belt && [Flag] != Ethereal && [Quality] == Unique # [ItemAllSkills] >= 1 # [Tier] == 99

//Rings
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 10 || [MaxHP] > 10 # [Tier] == 1
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 20 # [Tier] == 2
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 30 # [Tier] == 3
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 && [MaxHP] > 10 # [Tier] == 4
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 && [MaxHP] > 20 # [Tier] == 5
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 && [MaxHP] > 30 # [Tier] == 6
[Type] == Ring && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 30 # [Tier] == 7
[Type] == Ring && [Quality] >= Magic # ([FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 30) && [FCR] >= 10 # [Tier] == 10
[Type] == Ring && [Quality] == Unique # [ItemAllSkills] >= 1 # [Tier] == 99

//Amulets
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 10 || [MaxHP] > 10 # [Tier] == 1
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 20 || [MaxHP] > 20 # [Tier] == 2
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 || [MaxHP] > 30 # [Tier] == 3
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 40 || [MaxHP] > 40 # [Tier] == 4
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 20 # [Tier] == 5
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 30 # [Tier] == 6
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 40 # [Tier] == 7
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 60 # [Tier] == 8
[Type] == Amulet && [Quality] >= Magic # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist] > 30 && [MaxHP] > 80 # [Tier] == 9
[Type] == Amulet && [Quality] >= Magic # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 1 # [Tier] == 10
[Type] == Amulet && [Quality] >= Magic # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 2 # [Tier] == 11
[Type] == Amulet && [Quality] >= Magic # [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 3 && [FCR] >= 20 # [Tier] == 12
[Type] == Amulet && [Quality] == Unique # [ItemAllSkills] >= 2 && [FireResist]+[ColdResist]+[LightResist] >= 60 # [Tier] == 90
[Type] == Amulet && [Quality] == Unique # [ItemAllSkills] >= 2 && [FireResist]+[ColdResist]+[LightResist] >= 90 # [Tier] == 95
[Type] == Amulet && [Quality] >= Rare # ([FireResist]+[ColdResist]+[LightResist]+[PoisonResist] >= 30 || [MaxHP] >= 30) && [FCR] >= 20 && [ItemAllSkills]+[PaladinSkills]+[PaliCombatSkillTab] >= 1 # [Tier] == 99