// ====================== MERC ====================== //
//Mid tier
([Type] == Spear || [Type] == Polearm) && [Class] == 1 && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 1 && ([Quality] == Magic || [Quality] == Rare) # [LifeLeech] > 0 # [MercTier] == 2 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 1 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [LifeLeech] > 0 # [MercTier] == 3 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 1 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [LifeLeech] > 0 && ([EnhancedDamage] > 50 || [IAS] >= 10) # [MercTier] == 4 && [MaxQuantity] == 1

([Type] == Armor || [Type] == Helm) && [Class] == 1 && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 1 && ([Quality] == Magic || [Quality] == Rare) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 40 # [MercTier] == 2 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 1 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 60 # [MercTier] == 3 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 1 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 80 # [MercTier] == 4 && [MaxQuantity] == 1

//High tier
([Type] == Spear || [Type] == Polearm) && [Class] == 2 && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 2 && ([Quality] == Magic || [Quality] == Rare) # [LifeLeech] > 0 # [MercTier] == 2 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 2 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [LifeLeech] > 0 # [MercTier] == 3 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 2 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [LifeLeech] > 0 && ([EnhancedDamage] > 50 || [IAS] >= 10) # [MercTier] == 4 && [MaxQuantity] == 1

([Type] == Armor || [Type] == Helm) && [Class] == 2 && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 2 && ([Quality] == Magic || [Quality] == Rare) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 40 # [MercTier] == 2 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 2 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 60 # [MercTier] == 3 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 2 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 80 # [MercTier] == 4 && [MaxQuantity] == 1

//Uniques
([Type] == Armor || [Type] == Helm) && [Class] == 0 # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 90
([Type] == Armor || [Type] == Helm) && [Class] == 1 # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 91
([Type] == Armor || [Type] == Helm) && [Class] == 2 # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 92

//Insight
[Type] == Polearm && [Flag] == Runeword && [Class] == 0 # [MeditationAura] >= 0 # [MercTier] == 96
[Type] == Polearm && [Flag] == Runeword && [Class] == 1 # [MeditationAura] >= 0 # [MercTier] == 97
[Type] == Polearm && [Flag] == Runeword && [Class] == 2 # [MeditationAura] >= 0 # [MercTier] == 98