// ====================== MERC ====================== //
//Low tier
([Type] == Spear || [Type] == Polearm) && [Quality] >= Magic # [EnhancedDamage] > 40 || [LifeLeech] > 0 # [MercTier] == 2
([Type] == Spear || [Type] == Polearm) && [Quality] >= Magic # [EnhancedDamage] > 65 && [LifeLeech] > 0 # [MercTier] == 3
([Type] == Spear || [Type] == Polearm) && [Flag] == Ethereal && [Quality] >= Magic # [EnhancedDamage] > 40 || [LifeLeech] > 0 # [MercTier] == 4
([Type] == Spear || [Type] == Polearm) && [Flag] == Ethereal && [Quality] >= Magic # [EnhancedDamage] > 65 && [LifeLeech] > 0 # [MercTier] == 5

([Type] == Armor || [Type] == Helm) && [Quality] >= Magic # [EnhancedDefense] > 30 || [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 20 # [MercTier] == 2
([Type] == Armor || [Type] == Helm) && [Quality] >= Magic # [EnhancedDefense] > 50 && [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 40 # [MercTier] == 3
([Type] == Armor || [Type] == Helm) && [Flag] == Ethereal && [Quality] >= Magic # [EnhancedDefense] > 30 || [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 20 # [MercTier] == 4
([Type] == Armor || [Type] == Helm) && [Flag] == Ethereal && [Quality] >= Magic # [EnhancedDefense] > 50 && [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 40 # [MercTier] == 5

//Mid tier
([Type] == Spear || [Type] == Polearm) && [Quality] >= Magic && [Class] == Exceptional # [EnhancedDamage] > 40 || [LifeLeech] > 0 # [MercTier] == 6
([Type] == Spear || [Type] == Polearm) && [Quality] >= Magic && [Class] == Exceptional # [EnhancedDamage] > 65 && [LifeLeech] > 0 # [MercTier] == 7
([Type] == Spear || [Type] == Polearm) && [Flag] == Ethereal && [Quality] >= Magic && [Class] == Exceptional # [EnhancedDamage] > 40 || [LifeLeech] > 0 # [MercTier] == 8
([Type] == Spear || [Type] == Polearm) && [Flag] == Ethereal && [Quality] >= Magic && [Class] == Exceptional # [EnhancedDamage] > 65 && [LifeLeech] > 0 # [MercTier] == 9

([Type] == Armor || [Type] == Helm) && [Quality] >= Magic && [Class] == Exceptional # [EnhancedDefense] > 30 || [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 20 # [MercTier] == 6
([Type] == Armor || [Type] == Helm) && [Quality] >= Magic && [Class] == Exceptional # [EnhancedDefense] > 50 && [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 40 # [MercTier] == 7
([Type] == Armor || [Type] == Helm) && [Flag] == Ethereal && [Quality] >= Magic && [Class] == Exceptional # [EnhancedDefense] > 30 || [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 20 # [MercTier] == 8
([Type] == Armor || [Type] == Helm) && [Flag] == Ethereal && [Quality] >= Magic && [Class] == Exceptional # [EnhancedDefense] > 50 && [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 40 # [MercTier] == 9

//High tier
([Type] == Spear || [Type] == Polearm) && [Quality] >= Magic && [Class] == Elite # [EnhancedDamage] > 40 || [LifeLeech] > 0 # [MercTier] == 10
([Type] == Spear || [Type] == Polearm) && [Quality] >= Magic && [Class] == Elite # [EnhancedDamage] > 65 && [LifeLeech] > 0 # [MercTier] == 11
([Type] == Spear || [Type] == Polearm) && [Flag] == Ethereal && [Quality] >= Magic && [Class] == Elite # [EnhancedDamage] > 40 || [LifeLeech] > 0 # [MercTier] == 12
([Type] == Spear || [Type] == Polearm) && [Flag] == Ethereal && [Quality] >= Magic && [Class] == Elite # [EnhancedDamage] > 65 && [LifeLeech] > 0 # [MercTier] == 13

([Type] == Armor || [Type] == Helm) && [Quality] >= Magic && [Class] == Elite # [EnhancedDefense] > 30 || [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 20 # [MercTier] == 10
([Type] == Armor || [Type] == Helm) && [Quality] >= Magic && [Class] == Elite # [EnhancedDefense] > 50 && [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 40 # [MercTier] == 11
([Type] == Armor || [Type] == Helm) && [Flag] == Ethereal && [Quality] >= Magic && [Class] == Elite # [EnhancedDefense] > 30 || [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 20 # [MercTier] == 12
([Type] == Armor || [Type] == Helm) && [Flag] == Ethereal && [Quality] >= Magic && [Class] == Elite # [EnhancedDefense] > 50 && [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 40 # [MercTier] == 13

//Low Insight/Infinity/TalRasha/Duriels/Shaft
[Type] == Polearm && [Flag] == Runeword # [MeditationAura] >= 12 # [MercTier] == 90
([Name] == Cuirass || [Name] == MeshArmor) && [Quality] == Unique # # [MercTier] == 90
[Type] == Helm && ([Quality] == Unique || [Quality] == Set) # [LifeLeech] > 0 && ([IAS] >= 10 || [MaxHP] >= 50 || [NormalDamageReduction] >= 15) # [MercTier] == 90

//Elite Insight/Infinity/Andariels/Fortitude
[Type] == Polearm && [Flag] == Ethereal && [Flag] == Runeword && [Class] == Elite # [MeditationAura] == 17 || [ConvictionAura] == 12 # [MercTier] == 99
[Type] == Armor && [Flag] == Ethereal && [Flag] == Runeword && [Class] == Elite # [EnhancedDamage] == 300 # [MercTier] == 99
[Name] == DemonHead && [Flag] == Ethereal && [Quality] == Unique # # [MercTier] == 99