// ====================== MERC ====================== //
//Bows for Act1 Merc
[Type] == Bow && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
[Type] == Bow && [Quality] >= Magic # [LifeLeech] > 0 # [MercTier] == 2 && [MaxQuantity] == 1
[Type] == Bow && [Quality] >= Magic && [Flag] == Ethereal # [LifeLeech] > 0 # [MercTier] == 3 && [MaxQuantity] == 1
[Type] == Bow && [Quality] >= Magic && [Flag] == Ethereal # [LifeLeech] > 0 && ([EnhancedDamage] > 50 || [IAS] >= 10) # [MercTier] == 4 && [MaxQuantity] == 1

//Low tier
([Type] == Spear || [Type] == Polearm) && [Class] == 0 && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 0 && ([Quality] == Magic || [Quality] == Rare) # [LifeLeech] > 0 # [MercTier] == 2 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 0 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [LifeLeech] > 0 # [MercTier] == 3 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 0 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [LifeLeech] > 0 && ([EnhancedDamage] > 50 || [IAS] >= 10) # [MercTier] == 4 && [MaxQuantity] == 1

([Type] == Armor || [Type] == Helm) && [Class] == 0 && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 0 && ([Quality] == Magic || [Quality] == Rare) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 40 # [MercTier] == 2 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 0 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 60 # [MercTier] == 3 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 0 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 80 # [MercTier] == 4 && [MaxQuantity] == 1

//Mid tier
([Type] == Spear || [Type] == Polearm) && [Class] == 1 && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 1 && ([Quality] == Magic || [Quality] == Rare) # [LifeLeech] > 0 # [MercTier] == 2 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 1 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [LifeLeech] > 0 # [MercTier] == 3 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 1 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [LifeLeech] > 0 && ([EnhancedDamage] > 50 || [IAS] >= 10) # [MercTier] == 4 && [MaxQuantity] == 1

([Type] == Armor || [Type] == Helm) && [Class] == 1 && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 1 && ([Quality] == Magic || [Quality] == Rare) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 40 # [MercTier] == 2 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 1 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 60 # [MercTier] == 3 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 1 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 80 # [MercTier] == 4 && [MaxQuantity] == 1

//High tier
([Type] == Spear || [Type] == Polearm) && [Class] == 2 && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 2 && ([Quality] == Magic || [Quality] == Rare) # [LifeLeech] > 0 # [MercTier] == 2 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 2 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [LifeLeech] > 0 # [MercTier] == 3 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 2 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [LifeLeech] > 0 && ([EnhancedDamage] > 50 || [IAS] >= 10) # [MercTier] == 4 && [MaxQuantity] == 1

([Type] == Armor || [Type] == Helm) && [Class] == 2 && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 2 && ([Quality] == Magic || [Quality] == Rare) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 40 # [MercTier] == 2 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 2 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 60 # [MercTier] == 3 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 2 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 80 # [MercTier] == 4 && [MaxQuantity] == 1

//Uniques
([Type] == Spear || [Type] == Polearm) # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 90
([Type] == Spear || [Type] == Polearm) && [Flag] == Ethereal # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 91
([Type] == Spear || [Type] == Polearm) && [Class] == 1 # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 92
([Type] == Spear || [Type] == Polearm) && [Class] == 1 && [Flag] == Ethereal # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 93
([Type] == Spear || [Type] == Polearm) && [Class] == 2 # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 94
([Type] == Spear || [Type] == Polearm) && [Class] == 2 && [Flag] == Ethereal # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 95

([Type] == Armor || [Type] == Helm) # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 90
([Type] == Armor || [Type] == Helm) && [Flag] == Ethereal # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 91
([Type] == Armor || [Type] == Helm) && [Class] == 1 # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 92
([Type] == Armor || [Type] == Helm) && [Class] == 1 && [Flag] == Ethereal # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 93
([Type] == Armor || [Type] == Helm) && [Class] == 2 # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 94
([Type] == Armor || [Type] == Helm) && [Class] == 2 && [Flag] == Ethereal # [LifeLeech] > 0 || [IAS] >= 10 # [MercTier] == 95

//Insight/TalRasha/Duriels/Shaftstop
[Type] == Polearm && [Flag] == Runeword # [MeditationAura] >= 0 # [MercTier] == 98
([Name] == Cuirass || [Name] == MeshArmor) && [Quality] == Unique # # [MercTier] == 98
[Type] == Helm && ([Quality] == Unique || [Quality] == Set) # [LifeLeech] > 0 && ([IAS] >= 10 || [MaxHP] >= 50 || [NormalDamageReduction] >= 10) # [MercTier] == 98

//Elite Insight/Infinity/Andariels/Fortitude
[Type] == Polearm && [Flag] == Runeword && [Class] == 2 # [MeditationAura] >= 0 || [ConvictionAura] >= 0 # [MercTier] == 98
[Type] == Polearm && [Flag] == Runeword && [Class] == 2 && [Flag] == Ethereal # [MeditationAura] >= 0 || [ConvictionAura] >= 0 # [MercTier] == 99
[Type] == Armor && [Flag] == Runeword && [Class] == 2 # [EnhancedDamage] >= 300 # [MercTier] == 98
[Type] == Armor && [Flag] == Runeword && [Class] == 2 && [Flag] == Ethereal # [EnhancedDamage] >= 300 # [MercTier] == 99
[Name] == DemonHead && [Quality] == Unique # # [MercTier] == 98
[Name] == DemonHead && [Quality] == Unique && [Flag] == Ethereal # # [MercTier] == 99