// ====================== MERC ====================== //
//Bows
[Type] == Bow && [Quality] >= Normal # # [MercTier] == 1 && [MaxQuantity] == 1
[Type] == Bow && [Quality] >= Magic && [Class] == 0 # [LifeLeech] > 0 # [MercTier] == 2 && [MaxQuantity] == 1
[Type] == Bow && [Quality] >= Magic && [Class] == 1 # [LifeLeech] > 0 # [MercTier] == 3 && [MaxQuantity] == 1
[Type] == Bow && [Quality] >= Magic && [Class] == 1 && [Flag] == Ethereal # [LifeLeech] > 0 # [MercTier] == 4 && [MaxQuantity] == 1
//Unique Bows
[Type] == Bow && [Quality] >= Magic && [Class] == 2 # [LifeLeech] > 0 # [MercTier] == 5 && [MaxQuantity] == 1
[Type] == Bow && [Quality] >= Magic && [Class] == 2 && [Flag] == Ethereal # [LifeLeech] > 0 # [MercTier] == 6 && [MaxQuantity] == 1
[Type] == Bow && [Quality] >= Magic # [ItemMagicArrow] > 0 || [ItemExplosiveArrow] > 0 # [MercTier] == 7
([Name] == ShortSiegeBow || [Name] == HydraBow) && [Quality] == Unique # # [MercTier] == 8

//Low tier
([Type] == Spear || [Type] == Polearm) && [Class] == 0 && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 0 && ([Quality] == Magic || [Quality] == Rare) # [LifeLeech] > 0 # [MercTier] == 2 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 0 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [LifeLeech] > 0 # [MercTier] == 3 && [MaxQuantity] == 1
([Type] == Spear || [Type] == Polearm) && [Class] == 0 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [LifeLeech] > 0 && ([EnhancedDamage] > 50 || [IAS] >= 10) # [MercTier] == 4 && [MaxQuantity] == 1

([Type] == Armor || [Type] == Helm) && [Class] == 0 && [Flag] == Ethereal # # [MercTier] == 1 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 0 && ([Quality] == Magic || [Quality] == Rare) # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 40 # [MercTier] == 2 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 0 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 60 # [MercTier] == 3 && [MaxQuantity] == 1
([Type] == Armor || [Type] == Helm) && [Class] == 0 && ([Quality] == Magic || [Quality] == Rare) && [Flag] == Ethereal # [FireResist]+[ColdResist]+[LightResist]+[PoisonResist]+[MaxHP] > 80 # [MercTier] == 4 && [MaxQuantity] == 1