// ===============RUNES ===============//
[Name] == KoRune # # [MaxQuantity] == 1
[Name] == PulRune # # [MaxQuantity] == 1
[Name] == VexRune # # [MaxQuantity] == 1
[Name] == BerRune # # [MaxQuantity] == 1
[Name] == JahRune # # [MaxQuantity] == 1

// ===============RUNEWORDS ===============//
//Spirit
([Name] == LongSword || [Name] == CrystalSword || [Name] == BroadSword) && [Flag] != Ethereal && [Quality] <= Superior # [Sockets] == 4 # [MaxQuantity] == 1
//Heart of the Oak
[Name] == Flail && [Flag] != Ethereal && [Quality] <= Superior # [Sockets] == 4 # [MaxQuantity] == 1

//Spirit
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Normal && [Quality] <= Superior # [FireResist] >= 35 && ([Sockets] == 4 || [Sockets] == 0)# [MaxQuantity] == 1

//Merc
[Type] == Polearm && [Flag] == Ethereal && [Quality] == Superior && [Class] >= Exceptional # [EnhancedDamage] >= 15 && ([Sockets] == 4 || [Sockets] == 0)# [MaxQuantity] == 1