// ===============RUNES ===============//
[Name] == KoRune # # [MaxQuantity] == 1
[Name] == PulRune # # [MaxQuantity] == 1
[Name] == VexRune # # [MaxQuantity] == 1
[Name] == BerRune # # [MaxQuantity] == 1
[Name] == JahRune # # [MaxQuantity] == 1

// ===============RUNEWORDS ===============//
//Spirit
([Name] == CrystalSword || [Name] == BroadSword || [Name] == Claymore || [Name] == BastardSword || [Name] == DacianFalx || [Name] == GothicSword) && [Flag] != Ethereal && [Quality] <= Superior # [Sockets] == 4 # [MaxQuantity] == 1
//Heart of the Oak
[Name] == Flail && [Flag] != Ethereal && [Quality] <= Superior # [Sockets] == 4 # [MaxQuantity] == 1

//Lore
[Type] == PrimalHelm && [Flag] != Ethereal && [Quality] <= Superior # [SkillBattleOrders] >= 3 && [Sockets] == 2 # [MaxQuantity] == 1

//Myth
([Name] == RingMail || [Name] == BreastPlate || [Name] == LightPlate || [Name] == LinkedMail || [Name] == Cuirass) && [Flag] != Ethereal && [Quality] <= Superior # [Sockets] == 3 # [MaxQuantity] == 1

//Merc
[Type] == Polearm && [Flag] == Ethereal && [Quality] == Superior && [Class] >= Exceptional # [EnhancedDamage] >= 15 && ([Sockets] == 4 || [Sockets] == 0)# [MaxQuantity] == 1