// ===============RUNES ===============//
[Name] == SolRune # # [MaxQuantity] == 1
[Name] == LumRune # # [MaxQuantity] == 1
[Name] == UmRune # # [MaxQuantity] == 1

// ===============RUNEWORDS ===============//
//Bone
[Name] == MagePlate && [Flag] != Ethereal && [Quality] >= Normal && [Quality] <= Superior # [Sockets] == 3 || [Sockets] == 0 # [MaxQuantity] == 1

//Splendor
[Type] == VoodooHeads && [Flag] != Ethereal && [Quality] >= Normal && [Quality] <= Superior # [SkillRaiseSkeleton]+[SkillSkeletalMage]+[SkillSkeletonMastery] >= 6 && ([Sockets] == 2 || [Sockets] == 0) # [MaxQuantity] == 1

//Merc
[Type] == Polearm && [Flag] == Ethereal && [Quality] == Superior && [Class] >= Exceptional # [EnhancedDamage] >= 15 && ([Sockets] == 4 || [Sockets] == 0) # [MaxQuantity] == 1