// ===============RUNES ===============//
[Name] == KoRune # # [MaxQuantity] == 1
[Name] == PulRune # # [MaxQuantity] == 1
[Name] == VexRune # # [MaxQuantity] == 1
[Name] == BerRune # # [MaxQuantity] == 1
[Name] == JahRune # # [MaxQuantity] == 1

// ===============RUNEWORDS ===============//
//Spirit
([Name] == CrystalSword || [Name] == BroadSword) && [Flag] != Ethereal && [Quality] <= Superior # [Sockets] == 4 # [MaxQuantity] == 1
//Heart of the Oak
[Name] == Flail && [Flag] != Ethereal && [Quality] <= Superior # [Sockets] == 4 # [MaxQuantity] == 1

//Lore
[Type] == Pelt && [Flag] != Ethereal && [Quality] <= Superior # [SkillTornado]+[SkillOakSage] >= 3 && [Sockets] == 2 # [MaxQuantity] == 1

//Splendor
[Name] == GrimShield && [Flag] != Ethereal && [Quality] >= Normal && [Quality] <= Superior # [Sockets] == 2 || [Sockets] == 0 # [MaxQuantity] == 1
//Spirit
[Name] == Monarch && [Flag] != Ethereal && [Quality] >= Normal && [Quality] <= Superior # [Sockets] == 4 || [Sockets] == 0 # [MaxQuantity] == 1

//Merc
[Type] == Polearm && [Flag] == Ethereal && [Quality] == Superior && [Class] >= Exceptional # [EnhancedDamage] >= 15 && ([Sockets] == 4 || [Sockets] == 0) # [MaxQuantity] == 1