// ===============RUNEWORDS ===============//
//Insight
[Type] == Polearm && [Quality] == Superior # [Sockets] == 4 # [MaxQuantity] == 1

//Leaf
[Type] == Staff && [Flag] != Ethereal && [Quality] <= Superior # [SkillFireMastery]+[SkillMeteor]+[SkillFireball]+[SkillWarmth]+[SkillHydra] >= 3 && [Sockets] == 2 # [MaxQuantity] == 1

//Spirit
[Type] == AuricShields && [Flag] != Ethereal && [Quality] >= Normal && [Quality] <= Superior # [FireResist] >= 10 && [Sockets] == 4 # [MaxQuantity] == 1

//Stealth
[Type] == Armor && [Flag] != Ethereal && [Quality] >= Normal && [Quality] <= Superior # [Sockets] == 2 # [MaxQuantity] == 1

// ===============MISC ===============//
[Name] == ScrollOfTownPortal # # [MaxQuantity] == 20
[Name] == ScrollOfIdentify # # [MaxQuantity] == 20

// ====================== CHARMS ====================== //
[Name] == LargeCharm #([FireResist]+[ColdResist]+[LightResist] > 4 || [Mana] > 2) && ([MaxHP] > 6 || [Strength]+[Dexterity] > 2)
[Name] == SmallCharm #([FireResist]+[ColdResist]+[LightResist] > 3 || [Mana] > 0) && ([MaxHP] > 5 || [Strength]+[Dexterity] > 0)

// ====================== ACCESSORIES ====================== //
[Type] == Amulet && [Quality] >= Magic # [ItemAllSkills]+[ItemAddClassSkills]+[ItemAddSkillTab] >= 1

// ====================== POTIONS ====================== //
[Name] == MinorManaPotion
[Name] == MinorHealingPotion
[Name] == LightManaPotion
[Name] == LightHealingPotion