// ===============LEVEL >45 RUNES ===============//
[Name] == ShaelRune # # [MaxQuantity] == 3
[Name] == DolRune # # [MaxQuantity] == 3
[Name] == HelRune # # [MaxQuantity] == 3
[Name] == IoRune # # [MaxQuantity] == 3
[Name] == LumRune # # [MaxQuantity] == 3
[Name] == KoRune # # [MaxQuantity] == 3
[Name] == FalRune # # [MaxQuantity] == 3
[Name] == LemRune # # [MaxQuantity] == 3

// ===============RUNEWORDS ===============//
//Black
[Name] == Flail && [Flag] != Ethereal && [Quality] <= Superior # [Sockets] == 3 # [MaxQuantity] == 1

//Enlightenment
[Name] == MagePlate && [Flag] != Ethereal && [Quality] >= Normal && [Quality] <= Superior # [Sockets] == 3 || [Sockets] == 0

//Lore
[Type] == Helm && [Class] == Exceptional && [Flag] != Ethereal && [Quality] <= Superior # [Sockets] == 2 # [MaxQuantity] == 2

//Myth
[Type] == Armor && [Class] == Exceptional && [Flag] != Ethereal && [Quality] <= Superior # [Sockets] == 3 # [MaxQuantity] == 1

//Spirit
([Name] == Claymore || [Name] == BastardSword || [Name] == DacianFalx || [Name] == GothicSword) && [Flag] != Ethereal && [Quality] <= Superior # [Sockets] == 4 # [MaxQuantity] == 1
[Type] == AuricShields && [Flag] != Ethereal && [Quality] <= Superior # [FireResist]+[ColdResist]+[LightResist] >= 45 && ([Sockets] == 4 || [Sockets] == 0) # [MaxQuantity] == 1

//Splendor
([Name] == RoundShield || [Name] == GrimShield) && [Flag] != Ethereal && [Quality] <= Superior # [Sockets] == 2 || [Sockets] == 0 # [MaxQuantity] == 1