//======================CHARMS======================//
[Name]==LargeCharm # ([FireResist]+[ColdResist]+[LightResist]>11 || [Mana]>19) &&([MaxHP]>16 || [Strength]+[Dexterity]>4)
[Name]==SmallCharm # ([FireResist]+[ColdResist]+[LightResist]>8 || [Mana]>8) &&([MaxHP]>11 || [Strength]+[Dexterity]>1)

//======================MERC======================//
([Type]==Spear || [Type]==Polearm) && [Flag]==Ethereal && [Quality] >= Magic # [EnhancedDamage] > 65 && [LifeLeech] > 5 # [MercTier]==3 && [MaxQuantity]==1
[Type]==Armor && [Flag]==Ethereal && [Quality] >= Magic # [EnhancedDefense] > 50 && [MaxHP] > 40 # [MercTier]==3 && [MaxQuantity]==1
[Type]==Helm && [Flag]==Ethereal && [Quality] >= Magic # [EnhancedDefense] > 50 && [MaxHP] > 40 # [MercTier]==3 && [MaxQuantity]==1

//======================ACCESSORIES======================//
[Type]==Amulet && [Quality] >= Magic # [FCR] >= 20 && [ItemAllSkills]+[ItemAddClassSkills]+[ItemAddSkillTab] >= 2

//======================POTIONS======================//
[Name]==ManaPotion
[Name]==HealingPotion