//======================RUNES & GEMS======================//
[Name]==ElRune # # [MaxQuantity]==3
[Name]==EldRune # # [MaxQuantity]==3
[Name]==TirRune # # [MaxQuantity]==3
[Name]==NefRune # # [MaxQuantity]==3
[Name]==EthRune # # [MaxQuantity]==3
[Name]==IthRune # # [MaxQuantity]==3
[Name]==TalRune # # [MaxQuantity]==3
[Name]==RalRune # # [MaxQuantity]==3
[Name]==OrtRune # # [MaxQuantity]==3
[Name]==ThulRune # # [MaxQuantity]==3
[Name]==AmnRune # # [MaxQuantity]==3
[Name]==SolRune # # [MaxQuantity]==3
[Name]==ShaelRune # # [MaxQuantity]==3
[Name]==DolRune # # [MaxQuantity]==3
[Name]==HelRune # # [MaxQuantity]==3
[Name]==IoRune # # [MaxQuantity]==3
[Name]==LumRune # # [MaxQuantity]==3
[Name]==KoRune # # [MaxQuantity]==3
[Name]==FalRune # # [MaxQuantity]==3
[Name]==LemRune # # [MaxQuantity]==3
[Name]==PulRune # # [MaxQuantity]==5
[Name]==UmRune # # [MaxQuantity]==5
[Name] >= MalRune && [Name] <= ZodRune
[Name]==PerfectAmethyst
[Name]==PerfectTopaz
[Name]==PerfectDiamond
[Name]==PerfectSapphire
[Name]==PerfectEmerald
[Name]==PerfectRuby
[Name]==PerfectDiamond
[Name]==PerfectSkull

//======================RUNEWORDS======================//
//Spirit
([Name]==CrystalSword || [Name]==BroadSword) && [Flag]!=Ethereal && [Quality] <= Superior # [Sockets]==4 # [MaxQuantity]==2

//Stealth
([Name]==HardLeatherArmor || [Name]==BreastPlate) && [Flag]!=Ethereal && [Quality] <= Superior # [EnhancedDefense] >= 1 && [Sockets]==2 # [MaxQuantity]==1
//Myth
([Name]==BreastPlate || [Name]==LightPlate) && [Flag]!=Ethereal && [Quality] <= Superior # [EnhancedDefense] >= 1 && [Sockets]==3 # [MaxQuantity]==1
//Enlightenment or Enigma
[Name]==MagePlate && [Flag]!=Ethereal && [Quality] <= Superior # [EnhancedDefense] >= 1 && [Sockets]==3 # [MaxQuantity]==1

//Lore
([Type]==Pelt || [Type]==PrimalHelm) && [Flag]!=Ethereal && [Quality] <= Superior # ([SkillTornado]+[SkillOakSage] >= 2 || [SkillBattleOrders]+[SkillShout] >= 2) && [Sockets]==2 # [MaxQuantity]==2
([Name]==Cap || [Name]==SkullCap || [Name]==Helm) && [Flag]!=Ethereal && [Quality] >= Normal && [Quality] <= Superior # [Sockets]==2 # [MaxQuantity]==2

//Splendor
([Name]==BoneShield || [Name]==SmallShield) && [Flag]!=Ethereal && [Quality] <= Superior # [EnhancedDefense] >= 1 && [Sockets]==2 # [MaxQuantity]==2
//Spirit
[Type]==AuricShields && [Flag]!=Ethereal && [Quality] <= Superior # [FireResist]+[ColdResist]+[LightResist] >= 30 && [Sockets]==4 # [MaxQuantity]==2
[Name]==Monarch && [Flag]!=Ethereal && [Quality]<= Superior # [EnhancedDefense] >= 1 && [Sockets]==4 # [MaxQuantity]==2

//Insight or Infinity
[Type]==Polearm && [Flag]==Ethereal && [Quality] == Superior # [Sockets]==4 # [MaxQuantity]==1