//======================RUNES======================//
[Name] == ElRune # # [MaxQuantity] == 3
[Name] == EldRune # # [MaxQuantity] == 3
[Name] == TirRune # # [MaxQuantity] == 3
[Name] == NefRune # # [MaxQuantity] == 3
[Name] == EthRune # # [MaxQuantity] == 3
[Name] == IthRune # # [MaxQuantity] == 3
[Name] == TalRune # # [MaxQuantity] == 3
[Name] == RalRune # # [MaxQuantity] == 3
[Name] == OrtRune # # [MaxQuantity] == 3
[Name] == ThulRune # # [MaxQuantity] == 3
[Name] == AmnRune # # [MaxQuantity] == 3
[Name] == SolRune # # [MaxQuantity] == 3
[Name] == ShaelRune # # [MaxQuantity] == 3
[Name] == DolRune # # [MaxQuantity] == 3
[Name] == HelRune # # [MaxQuantity] == 3
[Name] == IoRune # # [MaxQuantity] == 3
[Name] == LumRune # # [MaxQuantity] == 3
[Name] == KoRune # # [MaxQuantity] == 3
[Name] == FalRune # # [MaxQuantity] == 3
[Name] == LemRune # # [MaxQuantity] == 3
[Name] == PulRune # # [MaxQuantity] == 5
[Name] == UmRune # # [MaxQuantity] == 5
[Name] >= MalRune && [Name] <= ZodRune

//======================RUNEWORDS======================//
//Memory or Leaf
[Type]==Staff && [Quality]<=Superior # ([SkillBlizzard]+[SkillGlacialSpike]+[SkillIceBlast]+[SkillWarmth]+[SkillColdMastery])>=2 && ([Sockets]==4 || [Sockets]==2) # [MaxQuantity]==1
[Type]==Staff && [Quality]<=Superior # ([SkillMeteor]+[SkillFireball]+[SkillWarmth]+[SkillFireMastery])>=2 && ([Sockets]==4 || [Sockets]==2) # [MaxQuantity]==1
[Type]==Staff && [Quality]<=Superior # ([SkillLightning]+[SkillChainLightning]+[SkillWarmth]+[SkillLightningMastery])>=2 && ([Sockets]==4 || [Sockets]==2) # [MaxQuantity]==1

//Lore
([Type]==Pelt || [Type]==PrimalHelm) && [Quality]<=Superior # ([SkillTornado]+[SkillOakSage] >= 1 || [SkillBattleOrders]+[SkillShout] >= 1) && [Sockets]==2 # [MaxQuantity]==2

//Stealth
([Name]==QuiltedArmor || [Name]==LeatherArmor || [Name]==HardLeatherArmor || [Name]==StuddedLeather) && [Quality]<=Superior # [EnhancedDefense]>=1 && [Sockets]==2 # [MaxQuantity]==2

//Enlightenment or Enigma
([Name]==GhostArmor || [Name]==SerpentskinArmor || [Name]==Mageplate) && [Quality]<=Superior # [EnhancedDefense]>=1 && [Sockets]==3 # [MaxQuantity]==2

//Lore
([Name]==Cap || [Name]==SkullCap || [Name]==Helm) && [Quality]<=Superior # [EnhancedDefense]>=1 && [Sockets]==2 # [MaxQuantity]==2

//Ancients Pledge
([Name]==LargeShield || [Name]==KiteShield || [Type]==AuricShields) && [Quality]<=Superior # [EnhancedDefense]>=1 && [Sockets]==3 # [MaxQuantity]==2

//======================MERCGEAR======================//
//Smoke
[Type]==Armor && [Flag]==Ethereal && [Quality]<=Superior # [Defense]>=90 && [Sockets]==2 # [MaxQuantity]==2

//Nadir
[Type]==Helm && [Flag]==Ethereal && [Quality]<=Superior # [Defense]>=23 && [Sockets]==2 # [MaxQuantity]==2

//Insight or Obedience
[Type]==Polearm && [Flag]==Ethereal && [Quality]<=Superior # ([Sockets]==4 || [Sockets]==5) # [MaxQuantity]==2