//-----------------------------------------------------------------------------------------------------
//		This is a list of Set items that you want your bot to pick up.
//
//		Any item on this list which starts with //[ will NOT be picked up at all
//		Any item on this list which starts with [ 	will be picked up, THEN kept unid'ed OR checked and then kept if it's good enough.
//		More detailed instructions can be found at: http://www.projectetal.com/wiki/index.php/Nip_Config
// No Stats  
//-----------------------------------------------------------------------------------------------------

//Angelic Raiment
[Name] == RingMail && [Quality] == Set 
[Name] == Sabre && [Quality] == Set 
[Type] == Ring && [Quality] == Set
[Type] == Amulet && [Quality] == Set 

//Arcanna's Tricks
[Type] == Amulet && [Quality] == Set
[Name] == SkullCap && [Quality] == Set
[Name] == LightPlate && [Quality] == Set 
[Name] == WarStaff && [Quality] == Set 

//Arctic Gear
[Name] == QuiltedArmor && [Quality] == Set 
[Name] == LightBelt && [Quality] == Set 
[Name] == LightGauntlets && [Quality] == Set 
[Name] == ShortWarBow && [Quality] == Set 

//Berseker's Arsenal
[Name] == Helm && [Quality] == Set 
[Name] == SplintMail && [Quality] == Set 
[Name] == DoubleAxe && [Quality] == Set 

//Cathan's Traps
[Type] == Ring && [Quality] == Set 
[Type] == Amulet && [Quality] == Set 
[Name] == ChainMail && [Quality] == Set 
[Name] == Mask && [Quality] == Set 

//Civerb's Vestment
[Name] == GrandScepter && [Quality] == Set 
[Type] == Amulet && [Quality] == Set 
[Name] == LargeShield && [Quality] == Set 

//Cleglaw's Brace
[Name] == LongSword && [Quality] == Set  
[Name] == ChainGloves && [Quality] == Set 
[Name] == SmallShield && [Quality] == Set 

//Death's Disguise
[Name] == WarSword && [Quality] == Set 
[Name] == LeatherGloves && [Quality] == Set 
[Name] == Sash && [Quality] == Set 

//Hsaru's Defense
[Name] == Buckler && [Quality] == Set 
[Name] == Belt && [Quality] == Set
[Name] == ChainBoots && [Quality] == Set 

//Infernal Tools
[Name] == Cap && [Quality] == Set 
[Name] == GrimWand && [Quality] == Set 
[Name] == HeavyBelt && [Quality] == Set 

//Iratha's Finery
[Name] == HeavyBelt && [Quality] == Set 
[Name] == Crown && [Quality] == Set 
[Type] == Amulet && [Quality] == Set 
[Name] == LightGauntlets && [Quality] == Set 

//Isenhart's Armory
[Name] == BroadSword && [Quality] == Set 
[Name] == FullHelm && [Quality] == Set 
[Name] == BreastPlate && [Quality] == Set 
[Name] == GothicShield && [Quality] == Set 

//Milabrega's Regalia
[Name] == KiteShield && [Quality] == Set 
[Name] == AncientArmor && [Quality] == Set 
[Name] == WarScepter && [Quality] == Set 
[Name] == Crown && [Quality] == Set 

//Sigon's Steel
[Name] == GreatHelm && [Quality] == Set 
[Name] == GothicPlate && [Quality] == Set 
[Name] == Greaves && [Quality] == Set 
[Name] == TowerShield && [Quality] == Set 
[Name] == PlatedBelt && [Quality] == Set 
[Name] == Gauntlets && [Quality] == Set 

//Tancred's Battlegear
[Name] == BoneHelm && [Quality] == Set 
[Name] == FullPlateMail && [Quality] == Set
[Name] == Boots && [Quality] == Set 
[Name] == MilitaryPick && [Quality] == Set 
[Type] == Amulet && [Quality] == Set 

//Vidala's Rig
[Type] == Amulet && [Quality] == Set 
[Name] == LongBattleBow && [Quality] == Set 
[Name] == LeatherArmor && [Quality] == Set  
[Name] == LightPlatedBoots && [Quality] == Set 

//Aldur's Watchtower
[Name] == HuntersGuise && [Quality] == Set 
[Name] == BattleBoots && [Quality] == Set 
[Name] == ShadowPlate && [Quality] == Set 
[Name] == JaggedStar && [Quality] == Set 

//Bul Kathos' Children
[Name] == ColossusBlade && [Quality] == Set 
[Name] == MythicalSword && [Quality] == Set 

//Cow King's Leathers
[Name] == WarHat && [Quality] == Set 
[Name] == StuddedLeather && [Quality] == Set 
[Name] == HeavyBoots && [Quality] == Set 

//The Disciple
[Type] == Amulet && [Quality] == Set 
[Name] == BrambleMitts && [Quality] == Set 
[Name] == DuskShroud && [Quality] == Set  
[Name] == DemonhideBoots && [Quality] == Set 
[Name] == MithrilCoil && [Quality] == Set  

//Griswold's Legacy
[Name] == OrnatePlate && [Quality] == Set  
[Name] == Corona && [Quality] == Set 
[Name] == Caduceus && [Quality] == Set 
[Name] == VortexShield && [Quality] == Set 

//Heaven's Brethren
[Name] == Cuirass && [Quality] == Set 
[Name] == ReinforcedMace && [Quality] == Set 
[Name] == Ward && [Quality] == Set 
[Name] == SpiredHelm && [Quality] == Set 

//Hwanin's Majesty
[Name] == GrandCrown && [Quality] == Set 
[Name] == Bill && [Quality] == Set 
[Name] == TigulatedMail && [Quality] == Set 
[Name] == Belt && [Quality] == Set 

//Immortal King
[Name] == WarBelt && [Quality] == Set 
[Name] == AvengerGuard && [Quality] == Set 
[Name] == OgreMaul && [Quality] == Set 
[Name] == SacredArmor && [Quality] == Set 
[Name] == WarGauntlets && [Quality] == Set 
[Name] == WarBoots && [Quality] == Set 

// M'avina's Battle Hymn
[Name] == Diadem && [Quality] == Set 
[Name] == GrandMatronBow && [Quality] == Set 
[Name] == KrakenShell && [Quality] == Set 
[Name] == BattleGauntlets && [Quality] == Set 
[Name] == SharkskinBelt && [Quality] == Set 

//Natalya's Odium
[Name] == GrimHelm && [Quality] == Set 
[Name] == ScissorsSuwayyah && [Quality] == Set 
[Name] == LoricatedMail && [Quality] == Set 
[Name] == MeshBoots && [Quality] == Set  

//Naj's Ancient Vestige
[Name] == Circlet && [Quality] == Set  
[Name] == HellforgePlate && [Quality] == Set
[Name] == ElderStaff && [Quality] == Set 

//Orphan's Call #
[Name] == WingedHelm && [Quality] == Set
[Name] == RoundShield && [Quality] == Set 
[Name] == SharkskinGloves && [Quality] == Set 
[Name] == BattleBelt && [Quality] == Set 

//Sander's Folly
[Name] == Cap && [Quality] == Set 
[Name] == BoneWand && [Quality] == Set 
[Name] == HeavyGloves && [Quality] == Set 
[Name] == HeavyBoots && [Quality] == Set  

//Sazabi's Grand Tribute
[Name] == Basinet && [Quality] == Set  
[Name] == CrypticSword && [Quality] == Set 
[Name] == BalrogSkin && [Quality] == Set 

//Tal Rasha's Wrappings
[Name] == SwirlingCrystal && [Quality] == Set  
[Name] == DeathMask && [Quality] == Set 
[Name] == LacqueredPlate && [Quality] == Set 
[Type] == Amulet && [Quality] == Set  
[Name] == MeshBelt && [Quality] == Set 

//Trang-Oul's Avatar
[Name] == BoneVisage && [Quality] == Set 
[Name] == ChaosArmor && [Quality] == Set 
[Name] == CantorTrophy && [Quality] == Set 
[Name] == TrollBelt && [Quality] == Set 
[Name] == HeavyBracers && [Quality] == Set