//-----------------------------------------------------------------------------------------------------
//		This is a list of 5 items that you want your bot to pick up.
//
//		Any item on this list which starts with //[ will NOT be picked up at all
//		Any item on this list which starts with [ 	will be picked up, THEN kept unid'ed OR checked and then kept if it's good enough.
//		More detailed instructions can be found at: http://www.projectetal.com/wiki/index.php/Nip_Config
// All Stats set at the lowest
//-----------------------------------------------------------------------------------------------------

//Angelic Raiment
[Name] == RingMail && [Quality] == 5 // Angelic Mantle
[Name] == Sabre && [Quality] == 5 // Angelic Sickle
[Type] == Ring && [Quality] == 5 # [7] == 20 // Angelic Halo
[Type] == Amulet && [Quality] == 5 # [89] == 3 && [114] == 20 // Angelic Wings

//Arcanna's Tricks
[Type] == Amulet && [Quality] == 5 # [9] == 15 // Arcanna's Sign
//                                               8-11
[Name] == SkullCap && [Quality] == 5 # [Defense] >= 8 // Arcanna's Head
//                                                90-107
[Name] == LightPlate && [Quality] == 5 # [Defense] >= 90 // Arcanna's Flesh
[Name] == WarStaff && [Quality] == 5 // Arcanna's Deathwand

//Arctic Gear
//                                                          275-325
[Name] == QuiltedArmor && [Quality] == 5 # [EnhancedDefense] >= 275 // Arctic Furs
[Name] == LightBelt && [Quality] == 5 // Arctic Binding
//                                                                                9-11
[Name] == LightGauntlets && [Quality] == 5 # [7] == 20 && [93] == 10 && [Defense] >= 9// Arctic Mitts
[Name] == ShortWarBow && [Quality] == 5 // Arctic Horn

//Berseker's Arsenal
//                                           15-18
[Name] == Helm && [Quality] == 5 # [Defense] >= 15// Berserker's Headgear
//                                                 90-95
[Name] == SplintMail && [Quality] == 5 # [Defense] >= 90 // Berserker's Hauberk
[Name] == DoubleAxe && [Quality] == 5 // Berserker's Hatchet

//Cathan's Traps
//                                           9-27
[Name] == Mask && [Quality] == 5 # [Defense] >= 9 // Cathan's Visage
//                                                72-75
[Name] == ChainMail && [Quality] == 5 # [Defense] >= 72 // Cathan's Mesh
[Name] == BattleStaff  && [Quality] == 5 // Cathan's Rule
[Type] == Amulet && [Quality] == 5 # [99] == 10 && [51] == 5 // Cathan's Sigil
[Type] == Ring && [Quality] == 5 # [60] == 6 && [34] == 2  // Cathan's Seal


//Civerb's Vestment
//                                                     17-23
[Name] == GrandScepter && [Quality] == 5 # [MAXDamage] >= 17// Civerb's Cudgel
[Type] == Amulet && [Quality] == 5 # [26] == 40 && [74] == 4 // Civerb's Icon
//                                                  12-14
[Name] == LargeShield && [Quality] == 5 # [Defense] >= 12 // Civerb's Ward

//Cleglaw's Brace
[Name] == LongSword && [Quality] == 5 // Cleglaw's Tooth
//                                                   8-9
[Name] == ChainGloves && [Quality] == 5 # [Defense] >= 8 // Cleglaw's Pincers
//                                                  8-10
[Name] == SmallShield && [Quality] == 5 # [Defense] >= 8 // Cleglaw's Claw

//Death's Disguise
[Name] == WarSword && [Quality] == 5 // Death's Touch
//                                                     2-3
[Name] == LeatherGloves && [Quality] == 5 # [Defense] >= 2 // Death's Hand
[Name] == Sash && [Quality] == 5 // Death's Guard

//Hsaru's Defense
//                                               4-6
[Name] == Buckler && [Quality] == 5 # [Defense] >= 4 // Hsarus' Iron Fist
[Name] == Belt && [Quality] == 5 # [43] == 20 && [7] == 20 // Hsarus' Iron Stay
//                                                  8-9
[Name] == ChainBoots && [Quality] == 5 # [Defense] >= 8 // Hsarus' Iron Heel

//Infernal Tools
//                                                                                                   3-5
[Name] == Cap && [Quality] == 5 # [39] == 10 && [41] == 10 && [43] == 10 && [45] == 10 && [Defense] >= 3 // Infernal Cranium
[Name] == HeavyBelt && [Quality] == 5 # [7] == 20 && [16] == 25 // Infernal Sign
[Name] == GrimWand && [Quality] == 5 // Infernal Touch


//Iratha's Finery
//                                                                        25-45
[Name] == Crown && [Quality] == 5 # [39] == 30 && [41] == 30 && [Defense] >= 25 // Iratha's Coil
[Type] == Amulet && [Quality] == 5 # [45] == 30 && [59] == -75 // Iratha's Collar
[Name] == HeavyBelt && [Quality] == 5 # [21] == 5 // Iratha's Cord
//                                                                   9-11
[Name] == LightGauntlets && [Quality] == 5 # [43] == 30 && [Defense] >= 9 // Iratha's Cuff

//Isenhart's Armory
[Name] == BroadSword && [Quality] == 5 // Isenhart's Lightbrand
//                                               23-26
[Name] == FullHelm && [Quality] == 5 # [Defense] >= 23 // Isenhart's Horns
//                                                  65-68
[Name] == BreastPlate && [Quality] == 5 # [Defense] >= 65 // Isenhart's Case
//                                                   30-35
[Name] == GothicShield && [Quality] == 5 # [Defense] >= 30 // Isenhart's Parry

//Milabrega's Regalia
//                                                                      25-45
[Name] == Crown && [Quality] == 5 # [7] == 15 && [9] == 15 && [Defense] >= 25 // Milabrega's Diadem
[Name] == AncientArmor && [Quality] == 5 // Milabrega's Robe
[Name] == KiteShield && [Quality] == 5 // Milabrega's Orb
[Name] == WarScepter && [Quality] == 5 // Milabrega's Rod

//Sigon's Steel
//                                                30-35
[Name] == GreatHelm && [Quality] == 5 # [Defense] >= 30 // Sigon's Visor
[Name] == GothicPlate && [Quality] == 5 // Sigon's Shelter
//                                              12-15
[Name] == Greaves && [Quality] == 5 # [Defense] >= 12 // Sigon's Sabot
//                                                  22-25
[Name] == TowerShield && [Quality] == 5 # [Defense] >= 22 // Sigon's Guard
//                                                 8-11
[Name] == PlatedBelt && [Quality] == 5 # [Defense] >= 8 // Sigon's Warp
//                                                12-15
[Name] == Gauntlets && [Quality] == 5 # [Defense] >= 12 // Sigon's Gage

//Tancred's Battlegear
//                                               33-36
[Name] == BoneHelm && [Quality] == 5 # [Defense] >= 33 // Tancred's Skull
//                                                   150-161
[Name] == FullPlateMail && [Quality] == 5 # [Defense] >= 150 // Tancred's Spine
//                                                                        2-3
[Name] == Boots && [Quality] == 5 # [28] == 25 && [2] == 10 && [Defense] >= 2 // Tancred's Hobnails
[Name] == MilitaryPick && [Quality] == 5 // Tancred's Crowbill
[Type] == Amulet && [Quality] == 5 # [35] == 1 && [34] == 2 // Tancred's Weird

//Vidala's Rig
[Name] == LongBattleBow && [Quality] == 5 // Vidala's Barb
//                                                   14-17
[Name] == LeatherArmor && [Quality] == 5 # [Defense] >= 14 // Vidala's Ambush
//                                                       9-11
[Name] == LightPlatedBoots && [Quality] == 5 # [Defense] >= 9 // Vidala's Fetlock
[Type] == Amulet && [Quality] == 5 # [43] == 20 && [9] == 15 // Vidala's Snare

//Aldur's Watchtower
//                                                  157-171                 40-50 
[Name] == HuntersGuise && [Quality] == 5 # [Defense] >= 157 && [ColdResist] >= 40 // Aldur's Stony Gaze
//                                                  39-47                 40-50
[Name] == BattleBoots && [Quality] == 5 # [Defense] >= 39 && [FireResist] >= 40 // Aldur's Advance
//                                                 746-857                  40-50
[Name] == ShadowPlate && [Quality] == 5 # [Defense] >= 746 && [LightResist] >= 40 // Aldur's Deception
//                                                  2-3
[Name] == JaggedStar && [Quality] == 5 # [Sockets] >= 2 // Aldur's Rhythm 

//Bul Kathos' Children
[Name] == ColossusBlade && [Quality] == 5 // Bul-Kathos' Sacred Charge
[Name] == MythicalSword && [Quality] == 5 // Bul-Kathos' Tribal Guardian

//Cow King's Leathers
//                                             45-53
[Name] == WarHat && [Quality] == 5 # [Defense] >= 45 // Cow King's Horns
[Name] == StuddedLeather && [Quality] == 5 // Cow King's Hide
//                                                                            30-41
[Name] == HeavyBoots && [Quality] == 5 # [2] == 20 && [80] == 25 && [Defense] >= 30 // Cow King's Hooves

//The Disciple
//                                                                              35-50
[Type] == Amulet && [Quality] == 5 # [127] == 1 && [43] == 18 && [PoisonResist] >= 35 && [itemattackertakesdamage] >= 8 // Telling of Beads
//                                                   54-62
[Name] == BrambleMitts && [Quality] == 5 # [Defense] >= 54 // Laying of Hands
//                                                666-882
[Name] == DuskShroud && [Quality] == 5 # [Defense] >= 666 // Dark Adherent
//                                                     28-35                 15-25
[Name] == DemonhideBoots && [Quality] == 5 # [Defense] >= 28 && [maxstamina] >= 15 // Rite of Passage
//                                                  58-65
[Name] == MithrilCoil && [Quality] == 5 # [Defense] >= 58 // Credendum

//Griswold's Legacy
//                                                 417-450
[Name] == OrnatePlate && [Quality] == 5 # [Defense] >= 417 //Griswold's Heart
//                                            249-290                     20-30
[Name] == Corona && [Quality] == 5 # [Defense] >= 249 && [ItemMagicBonus] >= 20 //Griswold's Valor
//                                                3-4                    200-240
[Name] == Caduceus && [Quality] == 5 # [Sockets] >= 3 && [EnhancedDamage] >= 200 //Griswold's Redemption
//                                                  182-225
[Name] == VortexShield && [Quality] == 5 # [Defense] >= 182 //Griswold's Honor

//Heaven's Brethren
//                                             188-202
[Name] == Cuirass && [Quality] == 5 # [Defense] >= 188 // Haemosu's Adamant
[Name] == ReinforcedMace && [Quality] == 5 // Dangoon's Teaching
//                                          153-170
[Name] == Ward && [Quality] == 5 # [Defense] >= 153 // Taebaek's Glory
//                                                114-159
[Name] == SpiredHelm && [Quality] == 5 # [Defense] >= 114 // Ondal's Almighty

//Hwanin's Majesty
[Name] == GrandCrown && [Quality] == 5 // Hwanin's Splendor
[Name] == Bill && [Quality] == 5 // Hwanin's Justice
//                                                   176-190
[Name] == TigulatedMail && [Quality] == 5 # [Defense] >= 176 // Hwanin's Refuge
[Name] == Belt && [Quality] == 5 # [50] == 3 && [51] == 33 // Hwanin's Blessing

//Immortal King
//                                                  160-175                     25-40
[Name] == AvengerGuard && [Quality] == 5 # [Defense] >= 160 && [ItemMagicBonus] >= 25 // Immortal King's Will
//                                                        35-40
[Name] == OgreMaul && [Quality] == 5 # [ItemCrushingBlow] >= 35 // Immortal King's Stone Crusher
[Name] == SacredArmor && [Quality] == 5 // Immortal King's Soul Cage
[Name] == WarBelt && [Quality] == 5 // Immortal King's Detail
//                                                   43-53
[Name] == WarGauntlets && [Quality] == 5 # [Defense] >= 43 // Immortal King's Forge
//                                               43-53
[Name] == WarBoots && [Quality] == 5 # [Defense] >= 43 // Immortal King's Pillar

// M'avina's Battle Hymn
//                                             50-60
[Name] == Diadem && [Quality] == 5 # [Defense] >= 50 // M'avina's True Sight
[Name] == GrandMatronBow && [Quality] == 5 // M'avina's Caster
//                                                771-1269                           5-12
[Name] == KrakenShell && [Quality] == 5 # [Defense] >= 771 && [MagicDamageReduction] >= 5 // M'avina's Embrace
//                                                      84-97
[Name] == BattleGauntlets && [Quality] == 5 # [Defense] >= 84 // M'avina's Icy Clutch
//                                                    31-36
[Name] == SharkskinBelt && [Quality] == 5 # [Defense] >= 31 // M'avina's Tenet

//Natalya's Odium
//                                              195-300                 10-20               10-20                20-30
[Name] == GrimHelm && [Quality] == 5 # [Defense] >= 195 && [FireResist] >= 10 && [Strength] >= 20 && [Dexterity] >= 20 // Natalya's Totem
[Name] == ScissorsSuwayyah && [Quality] == 5 // Natalya's Mark
//                                                   540-721               1-3
[Name] == LoricatedMail && [Quality] == 5 # [Defense] >= 540 && [Sockets] >= 1 // Natalya's Shadow
//                                               112-169                    15-25               15-25
[Name] == MeshBoots && [Quality] == 5 # [Defense] >= 112 && [ColdResist] >= 15 && [LightResist] >= 15 // Natalya's Soul

//Naj's Ancient Vestige
//                                              20-30
[Name] == Circlet && [Quality] == 5 # [Defense] >= 20 // Naj's Circlet
//                                                    421-530
[Name] == HellforgePlate && [Quality] == 5 # [Defense] >= 421 // Naj's Light Plate
[Name] == ElderStaff && [Quality] == 5 // Naj's Puzzler

//Orphan's Call #
[Name] == WingedHelm && [Quality] == 5 // Guillaume's Face
[Name] == RoundShield && [Quality] == 5 // Whistan's Guard
[Name] == SharkskinGloves && [Quality] == 5 // Magnus' Skin
[Name] == BattleBelt && [Quality] == 5 // Wilhelm's Pride

// Sander's Folly
//                                                         3-5
[Name] == Cap && [Quality] == 5 # [80] == 35 && [Defense] >= 3 // Sander's Paragon
[Name] == BoneWand && [Quality] == 5 // Sander's Superstition
//                                                               25-31
[Name] == HeavyGloves && [Quality] == 5 # [7] == 40 && [Defense] >= 25 // Sander's Taboo
//                                                                           5-6
[Name] == HeavyBoots && [Quality] == 5 # [2] == 10 && [0] == 5 && [Defense] >= 5 // Sander's Riprap

//Sazabi's Grand Tribute
//                                             175-184                  15-20                 15-20
[Name] == Basinet && [Quality] == 5 # [Defense] >= 175 && [LightResist] >= 15 && [FireResist] >= 15 // Sazabi's Mental Sheath
[Name] == CrypticSword && [Quality] == 5 // Sazabi's Cobalt Redeemer
//                                                810-917            50-75
[Name] == BalrogSkin && [Quality] == 5 # [Defense] >= 810 && [MaxHP] >= 50 // Sazabi's Ghost Liberator

//Tal Rasha's Wrappings
//                                                                     1-2                        1-2                        1-2
[Name] == SwirlingCrystal && [Quality] == 5 # [skilllightningmastery] >= 1 && [skillfiremastery] >= 1 && [skillcoldmastery] >= 1 // Tal Rasha's Lidless Eye
//                                                54-86
[Name] == DeathMask && [Quality] == 5 # [Defense] >= 54 // Tal Rasha's Horadric Crest
//                                                    433-541
[Name] == LacqueredPlate && [Quality] == 5 # [Defense] >= 433 //Tal Rasha's Guardianship
//                                               35-40                     10-15
[Name] == MeshBelt && [Quality] == 5 # [Defense] >= 35 && [ItemMagicBonus] >= 10 //Tal Rasha's Fine-Spun Cloth
[Type] == Amulet && [Quality] == 5 # [SorceressSkills] == 2 // Tal Rasha's Adjucation

//Trang-Oul's Avatar
//                                                180-257
[Name] == BoneVisage && [Quality] == 5 # [Defense] >= 180 // Trang-Oul's Guise
[Name] == ChaosArmor && [Quality] == 5 // Trang-Oul's Scales
//                                                  175-189                 38-45
[Name] == CantorTrophy && [Quality] == 5 # [Defense] >= 175 && [FireResist] >= 38 // Trang-Oul's Wing
//                                               134-166              25-50
[Name] == TrollBelt && [Quality] == 5 # [Defense] >= 134 && [MaxMana] >= 25 // Trang-Oul's Girth
//                                                   37-44
[Name] == HeavyBracers && [Quality] == 5 # [Defense] >= 37 // Trang-Oul's Claws